apply plugin : 'java'
apply plugin : 'org.junit.platform.gradle.plugin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}


dependencies {

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
    compile 'org.yaml:snakeyaml:1.19'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
    testCompile 'org.assertj:assertj-core:3.9.0'

}

jacoco {
    applyTo junitPlatformTest
}