# microscape

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/feign/: build.gradle  gradle.properties
examples/feign/src/main/java/io/microscape/examples/feign/: FeignApplication.java  ServiceFeignClient.java
examples/feign/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
markdown-printer/: build.gradle
markdown-printer/src/main/java/io/microscape/printer/markdown/: MarkdownPrinter.java
markdown-printer/src/test/groovy/io/microscape/parser/: MarkdownPrinterTest.groovy
markdown-printer/src/test/groovy/io/microscape/printer/markdown/: MarkdownPrinterTest.groovy
markdown-printer/src/test/resources/: list.md  nested.md  sections.md
model-generator/: build.gradle
model-generator/src/main/java/io/microscape/api/: Documentation.groovy  Documentation.java  Section.java
model-generator/src/main/java/io/microscape/feign/: FeignVisitor.java
model-generator/src/main/java/io/microscape/generator/: ClassesScanner.java
model-generator/src/main/java/io/microscape/generator/yml/: Application.java  Spring.java  YamlConfig.java
model-generator/src/test/java/io/microscape/generator/: ClassesScannerTest.java
model-parser/: build.gradle
model-parser/src/main/groovy/io/microscape/annotations/: OutputPlugin.java
model-parser/src/main/groovy/io/microscape/api/: Documentation.groovy  Printer.java  Section.groovy
model-parser/src/main/groovy/io/microscape/parser/: ModelParser.groovy
model-parser/src/main/groovy/io/microscape/parser/api/: Documentation.groovy  Printer.java  Section.groovy
model-parser/src/main/groovy/io/microscape/parser/model/: Documentation.groovy  Section.groovy
model-parser/src/test/groovy/io/microscape/parser/: ModelParserTest.groovy
model-parser/src/test/resources/nested/: documentation.micromodel.json
model-parser/src/test/resources/sections/: documentation.micromodel.json
model-parser/src/test/resources/simple/: documentation.micromodel.json
