apply plugin: 'java'
apply plugin: "org.sonarqube"

group 'io.microscape'
archivesBaseName = 'microscape'
version = '1.0-SNAPSHOT'

description = """demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    version = project.version
}

sonarqube {
    properties {
        property 'sonar.projectName', 'microscape'
        property 'sonar.projectKey', 'io.microscape'
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination new File("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}