apply plugin: 'java'
group 'io.microscape'
archivesBaseName = 'microscape'
version = '1.0-SNAPSHOT'

description = """demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    version = project.version
}
