apply plugin : 'groovy'

dependencies {

    compile project(':model-parser')

    compile 'org.codehaus.groovy:groovy:2.4.10'
    compile 'org.codehaus.groovy:groovy-json:2.4.13'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude module : 'groovy-all'
    }

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}