apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'io.microscape.examples'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
